# Programmentwurf-ASE

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Projektübersicht.md  Protokoll.md
root/src/main/java/de/sagaweschaefer/flashcard/: FlashcardManager.java  FlashcardMenu.java  FlashcardSetManager.java
root/src/main/java/de/sagaweschaefer/flashcard/menu/: FlashcardManagerMenu.java  FlashcardManagerMenuHelper.java  FlashcardSetManagerMenu.java  FlashcardSetManagerMenuHelper.java  MainMenu.java  (+2 more)
root/src/main/java/de/sagaweschaefer/lernkarten/: FlashcardMenu.java
src/main/java/de/sagaweschaefer/flashcard/application/: ApplicationContext.java
src/main/java/de/sagaweschaefer/flashcard/configuration/: ApplicationContext.java
src/main/java/de/sagaweschaefer/flashcard/menu/: MainMenu.java  Menu.java  MenuItem.java
src/main/java/de/sagaweschaefer/flashcard/model/: BaseStatistics.java  DailyProgress.java  Flashcard.java  FlashcardId.java  FlashcardSet.java  FlashcardSetName.java  FlashcardSetStatistics.java  FlashcardStatistics.java  GeneralStatistics.java  QuestionType.java  SessionResult.java
src/main/java/de/sagaweschaefer/flashcard/util/: AppScanner.java  FlashcardStorage.java  JsonStorage.java  MenuUtils.java  StatisticsCalculator.java
src/test/java/de/sagaweschaefer/flashcard/application/: ApplicationContextTest.java
src/test/java/de/sagaweschaefer/flashcard/model/: DailyProgressTest.java  FlashcardIdTest.java  FlashcardSetNameTest.java  FlashcardSetTest.java  FlashcardStatisticsTest.java  FlashcardTest.java  SessionStatisticsTest.java
src/test/java/de/sagaweschaefer/flashcard/support/: InMemoryExamSessionResultRepository.java  InMemoryFlashcardSetRepository.java  InMemoryFlashcardStatisticsRepository.java  InMemoryLearningSessionResultRepository.java  RecordingSessionInteraction.java  TestDataFactory.java
src/test/java/de/sagaweschaefer/flashcard/testdoubles/: FakeDailyGoalRepository.java  FakeFlashcardSetRepository.java  MockStatisticsRepository.java
(+106 files in other folders)
